<resources>
    <string name="app_name">App_Nota</string>
    <string name="title_activity_escreve_msg">escreveMsg</string>
    <string name="title_activity_location">LocationActivity</string>
    <string name="title_activity_gpstracker">GPSTracker</string>
    <string name="title_activity_cidade_pelo_gps">CidadePeloGPS</string>
    <string name="title_activity_tela_acc">telaAcc</string>
    <string name="title_activity_lista_tela">listaTela</string>
    <string name="title_activity_list_view_loader">ListViewLoader</string>
    <string name="title_activity_abre_camera">abreCamera</string>
    <string name="title_activity_tela_text">telaText</string>
    <string name="title_activity__tirar__foto">Activity_Tirar_Foto</string>
</resources>
