<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".telaPrincipal">

    <Button
        android:id="@+id/btnEscreveMsg"
        android:layout_width="167dp"
        android:layout_height="60dp"
        android:layout_marginBottom="175dp"
        android:layout_marginEnd="7dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="7dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="332dp"
        android:text="Escreva uma Mensagem"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/btnAcc"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnAcc"
        android:layout_width="178dp"
        android:layout_height="60dp"
        android:layout_marginBottom="175dp"
        android:layout_marginEnd="16dp"
        android:layout_marginLeft="7dp"
        android:layout_marginRight="16dp"
        android:layout_marginStart="7dp"
        android:layout_marginTop="332dp"
        android:onClick="onClick"
        android:text="Info Acelerômetro"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/btnEscreveMsg"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="283dp"
        android:layout_marginEnd="110dp"
        android:layout_marginLeft="112dp"
        android:layout_marginRight="110dp"
        android:layout_marginStart="112dp"
        android:layout_marginTop="30dp"
        android:text="Escolha uma opção ?"
        android:textAppearance="@style/TextAppearance.AppCompat.Button"
        app:layout_constraintBottom_toTopOf="@+id/btnEscreveMsg"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="198dp"
        android:layout_marginEnd="156dp"
        android:layout_marginLeft="156dp"
        android:layout_marginRight="156dp"
        android:layout_marginStart="156dp"
        android:layout_marginTop="13dp"
        app:layout_constraintBottom_toTopOf="@+id/btnEscreveMsg"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2"
        app:srcCompat="@android:drawable/sym_def_app_icon" />

    <Button
        android:id="@+id/btnIrSalva"
        android:layout_width="154dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="100dp"
        android:layout_marginEnd="214dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="214dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="27dp"
        android:text="Salvar Arquivo"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnEscreveMsg" />

</android.support.constraint.ConstraintLayout>